<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\Misaka.Project\Common.Platform.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
    <Version>2.1000.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="GuidePages\Completation.png" />
    <Resource Include="GuidePages\Completation_small.png" />
    <Resource Include="logo.ico" />
    <Resource Include="SettingsPages\Aboutv2.jpg" />
    <Resource Include="SettingsPages\Aboutv2_small.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtificialTransHelperLibrary\ArtificialTransHelperLibrary.csproj" />
    <ProjectReference Include="..\DictionaryHelperLibrary\DictionaryHelperLibrary.csproj" />
    <ProjectReference Include="..\KeyboardMouseHookLibrary\KeyboardMouseHookLibrary.csproj" />
    <ProjectReference Include="..\MecabHelperLibrary\MecabHelperLibrary.csproj" />
    <ProjectReference Include="..\Misaka.Settings.Legacy\Misaka.Settings.Legacy.csproj" />
    <ProjectReference Include="..\Misaka.Settings\Misaka.Settings.vcxproj" />
    <ProjectReference Include="..\OCRLibrary\OCRLibrary.csproj" />
    <ProjectReference Include="..\SQLHelperLibrary\SQLHelperLibrary.csproj" />
    <ProjectReference Include="..\TextHookLibrary\TextHookLibrary.csproj" />
    <ProjectReference Include="..\TextRepairLibrary\TextRepairLibrary.csproj" />
    <ProjectReference Include="..\TranslatorLibrary\TranslatorLibrary.csproj" />
    <ProjectReference Include="..\TransOptimizationLibrary\TransOptimizationLibrary.csproj" />
    <ProjectReference Include="..\TTSHelperLibrary\TTSHelperLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="textRepairPlugins\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- WPF(.NET Framework) 在.NET SDK项目模板下 不会自动清除pdb文件 -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(DebugType)|$(DebugSymbols)' == 'none|false'">
    <Exec Command="del /q $(TargetDir)\*.pdb" />
  </Target>

</Project>
