# MisakaTranslator

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MisakaTranslator.sln
ArtificialTransHelperLibrary/: ArtificialTransHelper.cs  ArtificialTransHelperLibrary.csproj
DictionaryHelperLibrary/: DictionaryHelperLibrary.csproj
KeyboardMouseHookLibrary/: FindWindowInfo.cs  GlobalHook.cs  KeyboardMouseHook.cs  NativeMethods.txt
KeyboardMouseMonitor/: KeyboardMouseMonitor.vcxproj  NativeMethods.txt
MecabHelperLibrary/: MecabHelperLibrary.csproj
Misaka.Islands/: App.cpp  Misaka.Islands.vcxproj  SettingsPage.cpp
Misaka.Package/: Misaka.Package.wapproj  Package.appxmanifest
Misaka.Project/: Common.Platform.props
Misaka.Settings/: Misaka.Settings.vcxproj  Package.cpp  Package.h  Package.idl
Misaka.Settings.Legacy/: IAppSettings.cs  Instance.cs  Misaka.Settings.Legacy.csproj
Misaka.WPF/: App.xaml.cs  Common.cs  DictResWindow.xaml.cs  GlobalOCRWindow.xaml.cs  MainWindow.xaml.cs  Misaka.WPF.csproj  TransWinSettingsWindow.xaml.cs  TranslateWindow.xaml.cs
Misaka.WPF/ComicTranslator/: ComicTransMainWindow.xaml.cs  ImageProcWindow.xaml.cs
Misaka.WPF/GuidePages/Hook/: ChooseHookFuncPage.xaml.cs  ChooseTextRepairFuncPage.xaml.cs  ReChooseHookFuncPage.xaml.cs
Misaka.WPF/GuidePages/OCR/: ChooseHandleFuncPage.xaml.cs  ChooseOCRAreaPage.xaml.cs
Misaka.WPF/SettingsPages/: ArtificialTransSettingsPage.xaml.cs  HookSettingsPage.xaml.cs  LESettingsPage.xaml.cs  SoftwareSettingsPage.xaml.cs  TTSSettingsPage.xaml.cs
Misaka.WPF/SettingsPages/DictionaryPages/: XxgJpZhDictPage.xaml.cs
Misaka.WPF/SettingsPages/OCRPages/: BaiduOCRSettingsPage.xaml.cs  OCRGeneralSettingsPage.xaml.cs  TesseractOCR5SettingsPage.xaml.cs
Misaka.WPF/SettingsPages/TranslatorPages/: BaiduTransSettingsPage.xaml.cs  CaiyunTransSettingsPage.xaml.cs  DeepLTransSettingsPage.xaml.cs  DreyeTransSettingsPage.xaml.cs  IBMTransSettingsPage.xaml.cs  JbeijingTransSettingsPage.xaml.cs  KingsoftFAITTransSettingsPage.xaml.cs  TencentFYJTransSettingsPage.xaml.cs  TencentOldTransSettingsPage.xaml.cs  TranslatorGeneralSettingsPage.xaml.cs  XiaoniuTransSettingsPage.xaml.cs  YandexTransSettingsPage.xaml.cs  YoudaoZhiyunTransSettingsPage.xaml.cs
MisakaTranslator-WPF/: MainWindow.xaml.cs  MisakaTranslator-WPF.csproj  Program.cs  TranslateWindow.xaml  TranslateWindow.xaml.cs
MisakaTranslator-WPF/GuidePages/OCR/: ChooseOCRAreaPage.xaml.cs
MisakaTranslator-WPF/Properties/: NativeMethods.txt
MisakaTranslator-WPF/SettingsPages/: HookSettingsPage.xaml.cs
OCRLibrary/: ImageProcFunc.cs  NativeMethods.txt  OCRLibrary.csproj  ScreenCapture.cs
SQLHelperLibrary/: GameLibraryHelper.cs  SQLHelper.cs  SQLHelperLibrary.csproj
TTSHelperLibrary/: TTSHelperLibrary.csproj
TextHookLibrary/: NativeMethods.txt  TextHookHandle.cs  TextHookLibrary.csproj
TextRepairLibrary/: TextRepairLibrary.csproj
TransOptimizationLibrary/: BeforeTransHandle.cs  NounTransOptimization.cs
TranslatorLibrary/: TranslatorLibrary.csproj
