<Project>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <ProjectCapability Include="PackageReferences" />
  </ItemGroup>
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <AssetTargetFallback>$(AssetTargetFallback);native</AssetTargetFallback>
    <TargetFrameworkMoniker>native,Version=v0.0</TargetFrameworkMoniker>
    <NuGetTargetMoniker>native,Version=v0.0</NuGetTargetMoniker>
    <RuntimeIdentifiers>win;win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Config.Net" Version="5.1.5" />
    <PackageVersion Include="DynamicLanguageRuntime" Version="1.3.0" />
    <PackageVersion Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageVersion Include="HandyControl" Version="3.4.0" />
    <PackageVersion Include="IronPython" Version="2.7.11" />
    <PackageVersion Include="MeCab.DotNet" Version="0.0.40" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="System.Data.SQLite.Core" Version="1.0.115" />
    <PackageVersion Include="TesseractOCR" Version="5.2.14" Aliases="Tesseract" />
  </ItemGroup>

</Project>
