<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <RootNamespace>$(MSBuildProjectName.Replace("-","_"))</RootNamespace>
    <Version>2.12.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="logo.ico" />
    <Resource Include="GuidePages\Completation.png" />
    <Resource Include="GuidePages\Completation_small.png" />
    <Resource Include="SettingsPages\AboutV2.jpg" />
    <Resource Include="SettingsPages\AboutV2_small.jpg" />
    <None Update="textRepairPlugins\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtificialTransHelperLibrary\ArtificialTransHelperLibrary.csproj" />
    <ProjectReference Include="..\DictionaryHelperLibrary\DictionaryHelperLibrary.csproj" />
    <ProjectReference Include="..\KeyboardMouseHookLibrary\KeyboardMouseHookLibrary.csproj" />
    <ProjectReference Include="..\MecabHelperLibrary\MecabHelperLibrary.csproj" />
    <ProjectReference Include="..\OCRLibrary\OCRLibrary.csproj" />
    <ProjectReference Include="..\SQLHelperLibrary\SQLHelperLibrary.csproj" />
    <ProjectReference Include="..\TextHookLibrary\TextHookLibrary.csproj" />
    <ProjectReference Include="..\TextRepairLibrary\TextRepairLibrary.csproj" />
    <ProjectReference Include="..\TranslatorLibrary\TranslatorLibrary.csproj" />
    <ProjectReference Include="..\TransOptimizationLibrary\TransOptimizationLibrary.csproj" />
    <ProjectReference Include="..\TTSHelperLibrary\TTSHelperLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" />
    <PackageReference Include="FontAwesome.WPF" />
    <PackageReference Include="HandyControl" />
    <PackageReference Include="TesseractOCR" />
  </ItemGroup>

</Project>
