<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <Platforms>x86;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="4.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Misaka.Settings\Misaka.Settings.vcxproj" />
  </ItemGroup>

</Project>
