<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\Misaka.Project\Common.Platform.props" />
  
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Misaka.Settings\Misaka.Settings.vcxproj" />
  </ItemGroup>

</Project>
