<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\Misaka.Project\Common.Platform.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MeCab.DotNet" Version="0.0.40" />
  </ItemGroup>

  <PropertyGroup>
    <MeCabUseDefaultDictionary>False</MeCabUseDefaultDictionary>
  </PropertyGroup>

</Project>
