<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\Misaka.Project\Common.Platform.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite.Core" Version="7.0.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Misaka.Settings\Misaka.Settings.vcxproj" />
  </ItemGroup>

</Project>
